<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="me.rocyang.bluetooth.rd600sreader" platformBuildVersionCode="29" platformBuildVersionName="10">
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:name="me.rocyang.bluetooth.rdradar.RdDevices" android:roundIcon="@mipmap/ic_launcher_round" android:supportsRtl="true" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="me.rocyang.bluetooth.rdradar.view.LoginActivity" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_rtu_setting" android:name="me.rocyang.bluetooth.rdradar.view.RtuSettingActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_device_setting" android:name="me.rocyang.bluetooth.rdradar.view.DeviceSettingActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_rd300s_param_setting" android:name="me.rocyang.bluetooth.rdradar.view.Rd300sParamSettingActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_rd306_param_setting" android:name="me.rocyang.bluetooth.rdradar.view.Rd306ParamSettingActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_measurement_advance_setting" android:name="me.rocyang.bluetooth.rdradar.view.AdvancedParamSettingActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name="me.rocyang.bluetooth.rdradar.view.SelectDeviceActivity"/>
        <activity android:label="@string/title_activity_rd300_info" android:name="me.rocyang.bluetooth.rdradar.view.Rd300InfoActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_rd300_info" android:name="me.rocyang.bluetooth.rdradar.view.Rd306InfoActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_adapter_setting" android:name="me.rocyang.bluetooth.rdradar.view.AdapterSettingActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_measurement_parameter_setting" android:name="me.rocyang.bluetooth.rdradar.view.SensorParamSettingActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_ditch_attributes" android:name="me.rocyang.bluetooth.rdradar.view.DitchAttributesActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_ditch_param_setting" android:name="me.rocyang.bluetooth.rdradar.view.DitchParamSettingActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/title_activity_attributes_info" android:name="me.rocyang.bluetooth.rdradar.view.AttributesInfoActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:label="@string/app_name" android:name="me.rocyang.bluetooth.rdradar.view.MainActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <provider android:authorities="me.rocyang.bluetooth.rd600sreader.lifecycle-process" android:exported="false" android:multiprocess="true" android:name="androidx.lifecycle.ProcessLifecycleOwnerInitializer"/>
    </application>
</manifest>